<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroActivity"
    android:background="@drawable/eee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id = "@+id/registro"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "REGISTRO USUARIO"
                android:layout_centerHorizontal = "true"
                android:textColor = "#000000"
                android:textSize = "30dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/edit_nombre"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_below="@+id/registro"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-1dp"
                android:background="#7E57C2"
                android:focusable="true"
                android:hint="Enter Name"
                android:textSize="24dp"
                android:textColorHint="#EDE7F6"/>
            <EditText
                android:id="@+id/edit_apellido"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_nombre"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="1dp"
                android:background="#7E57C2"
                android:hint="Enter Lastname"
                 android:textColorHint="#EDE7F6"
                android:textSize="24dp" />
            <EditText
                android:id="@+id/edit_edad"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_apellido"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="1dp"
                android:background="#7E57C2"
                android:hint="Enter edad"
                android:textColorHint="#EDE7F6"
                android:textSize="24dp" />
            <EditText
                android:id="@+id/edit_correo"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_edad"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-1dp"
                android:background="#7E57C2"
                android:focusable="true"
                android:hint="Enter correo"
                android:textSize="24dp"
                android:textColorHint="#EDE7F6"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_correo"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="1dp"
                android:background="#7E57C2"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textSize="24dp"
                android:textColorHint="#EDE7F6"/>

            <EditText
                android:id="@+id/edit_genero"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_password"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="1dp"
                android:background="#7E57C2"
                android:hint="Enter genero"
                android:textColorHint="#EDE7F6"

                android:textSize="24dp" />

            <Button
                android:id="@+id/button"
                android:onClick="evento_register"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_genero"
                android:layout_centerInParent="true"
                android:layout_marginTop="27dp"
                android:background="#9575DC"
                android:textColor="#EDE7F6"
                android:text="Crear usuario" />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>