<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/lo">


    <TextView
        android:id = "@+id/textView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "INICIA SESIÓN"
        android:layout_centerHorizontal = "true"
        android:textColor = "#ff7aff24"
        android:textSize = "30dp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="-1dp"
        android:focusable="true"
        android:hint="Enter Name"
        android:background="#E7D40A"
        android:textSize="24dp"

       />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText"
       android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:background="#E7D40A"/>
    <Button
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button"
        android:layout_below="@id/editText2"
        android:layout_centerInParent="true"
        android:background="#E36B2C"/>






</RelativeLayout>