<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@drawable/eee"
        >
    <Button
        android:id="@+id/temphumedad"

        style="?android:attr/buttonStyleSmall"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/T_Hu"
        android:layout_weight="1"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="50dp"
        android:text="Temperatura y Humedad"
        android:textColor="#000000"
        android:gravity="top|center"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/foco"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/focoEn"
        android:backgroundTint=""

        android:tint="@android:color/background_light" />
    <TextView
        android:layout_width="440dp"
        android:layout_gravity="center"

        android:layout_height="50dp"
        android:text="Controlar Focos"
        android:textColor="#000000"
        android:gravity="top|center"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/hist"
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/historial"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
         />
    <TextView

        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="50dp"
        android:text="Historial focos del hogar"
        android:textColor="#000000"
        android:gravity="top|center"
        android:textSize="40dp"
        />

    </LinearLayout>

