<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icono"
    >

    <Button
        android:id="@+id/hum"
        android:layout_width="330dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:background="@drawable/teeme"
        android:baselineAligned="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tem"
        android:text="23%"
        android:textSize="60dp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_below="@+id/hum"
        />



</RelativeLayout>